WARNING: Cannot find schema for: registers.xml - skipping validation
EMIT(REG_DPU_S_POINTER, DPU_S_POINTER_POINTER_PP_MODE(1) | DPU_S_POINTER_EXECUTER_PP_EN(1) | DPU_S_POINTER_POINTER_PP_EN(1));
EMIT(REG_CNA_CONV_CON1, 0x0);
EMIT(REG_CNA_CONV_CON2, CNA_CONV_CON2_FEATURE_GRAINS(33));
EMIT(REG_CNA_CONV_CON3, CNA_CONV_CON3_CONV_Y_STRIDE(1) | CNA_CONV_CON3_CONV_X_STRIDE(1));
EMIT(REG_CNA_DATA_SIZE0, CNA_DATA_SIZE0_DATAIN_WIDTH(1) | CNA_DATA_SIZE0_DATAIN_HEIGHT(32));
EMIT(REG_CNA_DATA_SIZE1, CNA_DATA_SIZE1_DATAIN_CHANNEL_REAL(31) | CNA_DATA_SIZE1_DATAIN_CHANNEL(32));
EMIT(REG_CNA_DATA_SIZE2, CNA_DATA_SIZE2_DATAOUT_WIDTH(1));
EMIT(REG_CNA_DATA_SIZE3, CNA_DATA_SIZE3_DATAOUT_ATOMICS(32));
EMIT(REG_CNA_WEIGHT_SIZE0, 0x400);
EMIT(REG_CNA_WEIGHT_SIZE1, CNA_WEIGHT_SIZE1_WEIGHT_BYTES_PER_KERNEL(32));
EMIT(REG_CNA_WEIGHT_SIZE2, CNA_WEIGHT_SIZE2_WEIGHT_WIDTH(1) | CNA_WEIGHT_SIZE2_WEIGHT_HEIGHT(1) | CNA_WEIGHT_SIZE2_WEIGHT_KERNELS(32));
EMIT(REG_CNA_CBUF_CON0, CNA_CBUF_CON0_WEIGHT_BANK(11) | CNA_CBUF_CON0_DATA_BANK(1));
EMIT(REG_CNA_CBUF_CON1, CNA_CBUF_CON1_DATA_ENTRIES(1));
EMIT(REG_CNA_CVT_CON0, CNA_CVT_CON0_DATA_SIGN(1) | CNA_CVT_CON0_CVT_TYPE(1) | CNA_CVT_CON0_CVT_BYPASS(1));
EMIT(REG_CNA_CVT_CON1, CNA_CVT_CON1_CVT_SCALE0(1));
EMIT(REG_CNA_CVT_CON2, CNA_CVT_CON2_CVT_SCALE1(1));
EMIT(REG_CNA_CVT_CON3, CNA_CVT_CON3_CVT_SCALE2(1));
EMIT(REG_CNA_CVT_CON4, CNA_CVT_CON4_CVT_SCALE3(1));
EMIT(REG_CNA_FC_CON0, 0x0);
EMIT(REG_CNA_FC_CON1, 0x0);
EMIT(REG_CNA_PAD_CON0, 0x0);
EMIT(REG_CNA_FEATURE_DATA_ADDR, 0xf5e4f000);
EMIT(REG_CNA_FC_CON2, 0x0);
EMIT(REG_CNA_DMA_CON0, CNA_DMA_CON0_WEIGHT_BURST_LEN(15) | CNA_DMA_CON0_DATA_BURST_LEN(15));
EMIT(REG_CNA_DMA_CON1, CNA_DMA_CON1_LINE_STRIDE(4));
EMIT(REG_CNA_DMA_CON2, CNA_DMA_CON2_SURF_STRIDE(28));
EMIT(REG_CNA_FC_DATA_SIZE0, CNA_FC_DATA_SIZE0_DMA_WIDTH(1) | CNA_FC_DATA_SIZE0_DMA_HEIGHT(32));
EMIT(REG_CNA_FC_DATA_SIZE1, CNA_FC_DATA_SIZE1_DMA_CHANNEL(32));
EMIT(REG_CNA_DCOMP_CTRL, 0x0);
EMIT(REG_CNA_DCOMP_REGNUM, 0x0);
EMIT(REG_CNA_DCOMP_ADDR0, 0xf5e57000);
EMIT(REG_CNA_DCOMP_AMOUNT0, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT1, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT2, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT3, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT4, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT5, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT6, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT7, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT8, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT9, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT10, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT11, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT12, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT13, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT14, 0x0);
EMIT(REG_CNA_DCOMP_AMOUNT15, 0x0);
EMIT(REG_CNA_CVT_CON5, 0x0);
EMIT(REG_CNA_PAD_CON1, 0x0);
EMIT(REG_CORE_MISC_CFG, 0x0);
EMIT(REG_CORE_DATAOUT_SIZE_0, CORE_DATAOUT_SIZE_0_DATAOUT_HEIGHT(31));
EMIT(REG_CORE_DATAOUT_SIZE_1, CORE_DATAOUT_SIZE_1_DATAOUT_CHANNEL(31));
EMIT(REG_CORE_CLIP_TRUNCATE, 0x0);
801 3030 0
EMIT(REG_DPU_FEATURE_MODE_CFG, DPU_FEATURE_MODE_CFG_BURST_LEN(15) | DPU_FEATURE_MODE_CFG_OUTPUT_MODE(2));
EMIT(REG_DPU_DATA_FORMAT, DPU_DATA_FORMAT_OUT_PRECISION(4));
EMIT(REG_DPU_OFFSET_PEND, 0x0);
EMIT(REG_DPU_DST_BASE_ADDR, 0xf5e58000);
EMIT(REG_DPU_DST_SURF_STRIDE, DPU_DST_SURF_STRIDE_DST_SURF_STRIDE(32));
EMIT(REG_DPU_DATA_CUBE_WIDTH, 0x0);
EMIT(REG_DPU_DATA_CUBE_HEIGHT, DPU_DATA_CUBE_HEIGHT_HEIGHT(31));
EMIT(REG_DPU_DATA_CUBE_NOTCH_ADDR, 0x0);
EMIT(REG_DPU_DATA_CUBE_CHANNEL, DPU_DATA_CUBE_CHANNEL_ORIG_CHANNEL(31) | DPU_DATA_CUBE_CHANNEL_CHANNEL(31));
EMIT(REG_DPU_BS_CFG, DPU_BS_CFG_BS_RELU_BYPASS(1) | DPU_BS_CFG_BS_MUL_BYPASS(1) | DPU_BS_CFG_BS_ALU_BYPASS(1) | DPU_BS_CFG_BS_BYPASS(1));
EMIT(REG_DPU_BS_ALU_CFG, 0x0);
EMIT(REG_DPU_BS_MUL_CFG, 0x0);
EMIT(REG_DPU_BS_RELUX_CMP_VALUE, 0x0);
EMIT(REG_DPU_BS_OW_CFG, DPU_BS_OW_CFG_SIZE_E_2(7) | DPU_BS_OW_CFG_SIZE_E_1(7) | DPU_BS_OW_CFG_SIZE_E_0(7) | DPU_BS_OW_CFG_OD_BYPASS(1));
EMIT(REG_DPU_BS_OW_OP, 0x0);
EMIT(REG_DPU_WDMA_SIZE_0, DPU_WDMA_SIZE_0_CHANNEL_WDMA(31));
EMIT(REG_DPU_WDMA_SIZE_1, DPU_WDMA_SIZE_1_HEIGHT_WDMA(31));
EMIT(REG_DPU_BN_CFG, DPU_BN_CFG_BN_RELU_BYPASS(1) | DPU_BN_CFG_BN_MUL_BYPASS(1) | DPU_BN_CFG_BN_ALU_BYPASS(1) | DPU_BN_CFG_BN_BYPASS(1));
EMIT(REG_DPU_BN_ALU_CFG, 0x0);
EMIT(REG_DPU_BN_MUL_CFG, 0x0);
EMIT(REG_DPU_BN_RELUX_CMP_VALUE, 0x0);
EMIT(REG_DPU_EW_CFG, DPU_EW_CFG_EW_RELU_BYPASS(1) | DPU_EW_CFG_EW_OP_CVT_BYPASS(1) | DPU_EW_CFG_EW_LUT_BYPASS(1) | DPU_EW_CFG_EW_OP_BYPASS(1) | DPU_EW_CFG_EW_BYPASS(1));
EMIT(REG_DPU_EW_CVT_OFFSET_VALUE, 0x0);
EMIT(REG_DPU_EW_CVT_SCALE_VALUE, DPU_EW_CVT_SCALE_VALUE_EW_OP_CVT_SCALE(1));
EMIT(REG_DPU_EW_RELUX_CMP_VALUE, 0x0);
EMIT(REG_DPU_OUT_CVT_OFFSET, 0x0);
EMIT(REG_DPU_OUT_CVT_SCALE, DPU_OUT_CVT_SCALE_OUT_CVT_SCALE(1));
EMIT(REG_DPU_OUT_CVT_SHIFT, 0x0);
EMIT(REG_DPU_EW_OP_VALUE_0, 0x0);
EMIT(REG_DPU_EW_OP_VALUE_1, 0x0);
EMIT(REG_DPU_EW_OP_VALUE_2, 0x0);
EMIT(REG_DPU_EW_OP_VALUE_3, 0x0);
EMIT(REG_DPU_EW_OP_VALUE_4, 0x0);
EMIT(REG_DPU_EW_OP_VALUE_5, 0x0);
EMIT(REG_DPU_EW_OP_VALUE_6, 0x0);
EMIT(REG_DPU_EW_OP_VALUE_7, 0x0);
EMIT(REG_DPU_SURFACE_ADD, DPU_SURFACE_ADD_SURF_ADD(256));
1001 40c4 0
EMIT(REG_DPU_LUT_ACCESS_CFG, 0x0);
EMIT(REG_DPU_LUT_ACCESS_DATA, 0x0);
EMIT(REG_DPU_LUT_CFG, 0x0);
EMIT(REG_DPU_LUT_INFO, 0x0);
EMIT(REG_DPU_LUT_LE_START, 0x0);
EMIT(REG_DPU_LUT_LE_END, 0x0);
EMIT(REG_DPU_LUT_LO_START, 0x0);
EMIT(REG_DPU_LUT_LO_END, 0x0);
EMIT(REG_DPU_LUT_LE_SLOPE_SCALE, 0x0);
EMIT(REG_DPU_LUT_LE_SLOPE_SHIFT, 0x0);
EMIT(REG_DPU_LUT_LO_SLOPE_SCALE, 0x0);
EMIT(REG_DPU_LUT_LO_SLOPE_SHIFT, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
EMIT(REG_PC_REGISTER_AMOUNTS, 0x0);
WARNING: target 0x41 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x81 doesn't match register's domain 0x100
EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(6) | PC_OPERATION_ENABLE_OP_EN(1));
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
WARNING: target 0x0 doesn't match register's domain 0x100
EMIT(REG_PC_VERSION, 0x0);
